# DotCon

./: .gitignore  CONTRIBUTING.md  Dockerfile  DotCon.sln  LICENSE  README.md  RunDocker.sh
.github/workflows/: dotnet.yml
DotCon/: CommandSanitizer.cs  DotCon.csproj  ITerminal.cs  ScriptManager.cs  Terminal.cs
DotCon.Console/: DotCon.Console.csproj  Program.cs
DotCon.Tests/: DotCon.Tests.csproj  Terminal_Tests.cs  UnitTest1.cs
DotCon.Unit.Tests/: Terminal_Tests.cs
DotCon/Models/: Script.cs  Shell.cs
DotCon/Option/: OS.cs  OptionsBuilder.cs  Shell.cs  TerminalOptions.cs
DotCon/Terminals/: BashTerminal.cs  CmdTerminal.cs  PowershellTerminal.cs  ZshTerminal.cs
DotConConsole/: DotConConsole.csproj  Program.cs
