<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DotCon. Access the terminal within C#.</Title>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Include="terminal128x128.png" Pack="true" Visible="false" PackagePath="" />
      <None Include="../README.md" Pack="true" PackagePath="">
        <Link>Properties\README.md</Link>
      </None>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>DotCon</PackageId>
        <Version>8.2.1</Version>
        <Authors>Simon Nyvall</Authors>
        <Description>A class library that provides access to the terminal and allows running bash and cmd scripts in C#.</Description>
        <RepositoryUrl>https://github.com/SimonNyvall/DotCon</RepositoryUrl>
        
        <PackageTags>terminal bash cmd scripts c#</PackageTags>
        <PackageProjectUrl>https://github.com/SimonNyvall/DotCon</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>terminal128x128.png</PackageIcon>
    </PropertyGroup>
    
   
    
</Project>
