<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DotCon. Access the terminal within C#.</Title>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageIcon>Images/terminal.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>DotCon</PackageId>
        <Version>7.2.0</Version>
        <Authors>Simon Nyvall</Authors>
        <Description>A class library that provides access to the terminal and allows running bash and cmd scripts in C#.</Description>
        <RepositoryUrl>https://github.com/SimonNyvall/DotCon</RepositoryUrl>
        
        <PackageTags>terminal bash cmd scripts c#</PackageTags>
        <PackageProjectUrl>https://github.com/SimonNyvall/DotCon</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
   
    
</Project>
