<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>DotConConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotCon\DotCon.csproj" />
    </ItemGroup>

</Project>
